#Welcome to WeatherApp
(a clever name is forthcoming)

WeatherApp is a crowd-sourced weather site with social features. Anyone can submit a weather report, just by looking at a thermometer and looking at the sky. Then, use the Weather Photos feature share your weather photos with friends.

##Planned Features

*submit a weather report (done 2/17)
*view current weather for a city (done 2/17)
*add users & authentication
*post & view a photo
*view photo gallery (for site, user, or city)
*add users & cities to favorites
*news feed w/ weather & photos for favorite cities & users
*add tags to photos & view photo gallery by tags
*add comments to photos
*add notifications when your photo gets a new comment

##Planned Routes
*User
 *new
 *create
 *show
 *edit
 *update
 *delete
 *activate

*WeatherReport
 *new
 *create

*City
 *index (site index?)
 *show

*Photo
 *index
 *new
 *create
 *show
 *edit
 *update
 *delete

*UserFavorite
 *create
 *delete

*CityFavorite
 *create
 *delete

*PhotoFavorite
 *create
 *delete

*Tag
 *create
 *show

*PhotoTagging
 *create
 *delete

*Comment
 *create
 *delete

*Gallery
 *index